<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">
  <title>《月姬 -A piece of blue glass moon-》通关纪念 &middot; Tothemoon</title>
  <meta name="keywords" content="blog">
  <meta name="description" content="Fly me to the moon">
  <meta name="author" content="hayukima">
  <link rel="icon" href="/img/black-cat.ico">
  <link rel="stylesheet" href="/css/diaspora.css">
  <link rel="stylesheet" href="/css/insight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head><body class="loading">
        <div id="loading"></div>
				<div id="nav"></div>
				<div class="nav-user"></div>
    <div id="single">
    <div id="top" style="display: block;">
        <div class="bar">
        </div>
        <a class="icon-icon" href="javascript:history.back()">
        </a>
        <div title="播放/暂停" class="icon-play">
        </div>
        
        <h3 class="subtitle" style="display: none;">
        《月姬 -A piece of blue glass moon-》通关纪念</h3>
        <div class="social">
            <div>
                <div class="share">
                <a title="获取二维码" class="icon-wechat" href="javascript:;"></a>
                </div>
                <div id="qr"></div>
                </div>
        </div>
        <div class="scrollbar" style="width: 1.1636%;"></div>
    </div>
    <div class="section">
        <div class="article">
            <div>
                <h1 class="title">
                《月姬 -A piece of blue glass moon-》通关纪念</h1>
                <div class="stuff">
                    
                    <span>August 23, 2023</span>
                    <span>字数 1769</span>
                    
                    
                </div>
                <div class="content">
                    <h2 id="写在前面">写在前面</h2>
<p>《月姬 -A piece of blue glass moon-》，也即俗称的《月姬Remake》，是型月发布的对于2000年发售的初版文字冒险游戏《月姬》的重置，删去了原版的h剧情，但还是保留以及增加了许多震撼力极强的血腥场面及描写，<del>这样才知道你玩的是R18游戏</del>。整部作品分为上下两部（表里两线）发售，本作便是上半部分（表线），包括了两位女主角一共三条线路的内容。</p>
<p>由于原版的年代过于久远以及重置版新打上了各种补丁以及对原有内容的补充，我选择在没有玩过原版的前提下直接来体验这部作品，在经过断断续续一周多的时间的游玩后，今天总算是完成了FC（流程图）和结局的全收集，在此随便写一些感想作为表线完结纪念，也表达一下我对这部作品的喜爱之情。</p>
<blockquote>
<p>以下内容不包括剧透，可放心观看</p>
</blockquote>
<hr>
<h2 id="游戏简评">游戏简评</h2>
<p>在游戏背景上，蘑菇本人在访谈中说到，相比于原版《月姬》“在某个不为人知的地方，发生了这样的不为人知的故事”的神秘感，新版故事的设定更加贴近这个高速发展的信息时代，将故事的背景放到了现代化的城市之中，也加入了一些华丽的大场面战斗，在这一方面我个人感觉本作有些像《魔法使之夜》和FSN的结合，在日常叙事方面有着魔夜一样舒缓平和的节奏，而故事中涉及的大小战斗则贯彻了FSN中的“你尽管动手，办法由教会来想”的原则。</p>
<p>而在游戏内容方面，菌类依旧稳定发力，熟悉月世界作品的人都知道，别的写手暂且不论，蘑菇喜欢用繁重的设定构筑起一个宏大而完整的世界观，<del>吸引一大批喜爱拿着设定电子斗蛐蛐的中二少年入坑</del>，而在这个波澜壮阔的世界观下，只简单地讲述一个如绚丽花火一般的人定胜天的故事。蘑菇最擅长的地方其实在于他讲故事的能力，如果说细腻的情感和奇幻的故事是蘑菇的杀手锏，那亘古不变的&quot;boy meets girl&quot;的爱情主题就是他吃定所有月球人的必杀技。</p>
<p>而本作我认为就是将这一主题贯彻到极致的作品，吸血鬼和教会的设定让故事的背景变的宏大而不空洞，古宅内外表里两线的设定也在纵向的时间和横向的空间里丰满了故事的维度。但随着故事一点一点地发展，抽丝剥茧过后展露给玩家的只是两颗为了爱情献出一切的少男少女的真心。</p>
<p>我认为，相比于月世界的其他作品，《月姬》在爱情这一主题上一路狂奔，返璞归真，贯彻到了极点，男欢女爱，儿女情长就是这部作品的全部，因此喜欢它的人会喜欢的不得了，而不吃这一套的在体验完游戏流程之后难免会觉得小气。在Fate系列作品中常以历史人物为载体，引出对某个时代和事件的评价和思考；而在月姬里，主要的角色都是为了爱而行动的，所谓的理想、信念、拯救他人的圣人之心统统抛到一边，驱动每个角色的动力只有对心仪之人炽热的恋爱之心：为了爱原谅，为了爱战斗，为了爱放弃原本的救赎。<del>这就是纯爱啊！</del></p>
<p>在最最重要的人物塑造上，蘑菇完美的将每一笔都落在了最需要的角色身上，每个角色都是丰满而立体的，本作的两位女主角更是具有跨越二十年之久仍是老一辈月球人心中白月光的巨大魅力，而不是近年来泛滥的身上堆砌单一种类性格标签的模板人。久居深闺的吸血鬼公主，在遇到了自己的命运之人后显露出笨拙可爱的一面；外强中干的万能学姐，也有着不为人知的过去和软弱的一面。当然，寥寥数语难以概括对两位女主角的塑造以及两条展开迥异的感情线，其中之妙处只能通过游玩来细细体味了。</p>
<p>综上所述，倘若游玩过整个流程过后，玩家能够真正地爱上爱尔奎特或者西耶尔这两位女主角的话，那么本作的魅力可以说是被充分地享受了。</p>
<p><del>月姬里线发售日，家祭无忘告乃翁</del>
<img src="/img/h2.png" alt=""></p>
<hr>
<h2 id="诚实吐槽部分">诚实吐槽部分：</h2>
<blockquote>
<p>以下内容包含剧透</p>
</blockquote>
<p>1.《月姬 -A piece of blue glass moon-》，又名《白色相簿3 -美少女吸血鬼和咖喱学姐爱上我-》。</p>
<p>2.学姐线True Ending又名公主二线，还好结尾收回来了，我是个俗人，你给我看大团圆，我就给你点赞。</p>
<p>3.没有起错的外号，只有叫错的名字，你说是吧，<del>人形自走推土鬼畜眼镜男</del>远野志贵君？</p>
<p>4.罗亚，你还是高德导航啊。</p>
<p>5.法国事变那段写的真的有点生理不适了，眩病月be吓得晚上睡不着觉。</p>
<p>6.为什么学姐没有kissCG？为什么学姐没有kissCG？为什么学姐没有kissCG？为什么学姐没有kissCG？为什么学姐没有kissCG？</p>
<p>7.早安！西耶尔前辈！</p>
<p><img src="/img/x1.png" alt=""></p>
<blockquote>
<p>为了寻求救赎，你追着自己的影子，来到我的身边。<br>
为了寻求幸福，我挣脱自己的梦境，去到你的身边。<br>
爱与被爱的选择，就是获得救赎和幸福的钥匙。</p>
</blockquote>
<hr>
<p>BGM：moonline</p>

                    
                    <audio id="audio" loop="1" preload="auto" style="width: 100%;" controls="controls">
                        <source type="audio/mpeg" src="/mp3/moonline.mp3">
                        <a href="/mp3/moonline.mp3">/mp3/moonline.mp3</a>
                    </audio>
                </div>
                <div class="comment-wrap">

                </div>
            </div>
        </div>
    </div>
    <div class="relate">
        <ul>
            <h3 id="prev_next">
                <em>相 关 文 章</em>
                <span>
                    <a href="javascript: window.scrollTo(0, 0);">
                    返回顶部</a>
                    
                        <a href="https://hayukima.github.io/posts/hugobuild/" rel="prev">上一篇</a>
                    
                    
                        <a href="https://hayukima.github.io/posts/weicheng/" rel="next">下一篇</a>
                    
                </span>
            </h3>
            
            
            
                
                    
                
            
        </ul>
    </div>
</div>
<p style="text-align: center;">
  <a style="color: inherit" target="_blank" href="https://github.com/honjun/hugo-theme-diaspora"></a>
</p>

<script>
  var siteTitle = "Tothemoon";
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/InsightSearch.js"></script>
</body>
</html>

