<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">
  <title>《围城》读后感 &middot; Tothemoon</title>
  <meta name="keywords" content="blog">
  <meta name="description" content="Fly me to the moon">
  <meta name="author" content="hayukima">
  <link rel="icon" href="/img/black-cat.ico">
  <link rel="stylesheet" href="/css/diaspora.css">
  <link rel="stylesheet" href="/css/insight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head><body class="loading">
        <div id="loading"></div>
				<div id="nav"></div>
				<div class="nav-user"></div>
    <div id="single">
    <div id="top" style="display: block;">
        <div class="bar">
        </div>
        <a class="icon-icon" href="javascript:history.back()">
        </a>
        <div title="播放/暂停" class="icon-play">
        </div>
        
        <h3 class="subtitle" style="display: none;">
        《围城》读后感</h3>
        <div class="social">
            <div>
                <div class="share">
                <a title="获取二维码" class="icon-wechat" href="javascript:;"></a>
                </div>
                <div id="qr"></div>
                </div>
        </div>
        <div class="scrollbar" style="width: 1.1636%;"></div>
    </div>
    <div class="section">
        <div class="article">
            <div>
                <h1 class="title">
                《围城》读后感</h1>
                <div class="stuff">
                    
                    <span>September 1, 2023</span>
                    <span>字数 2326</span>
                    
                    
                </div>
                <div class="content">
                    <blockquote>
<p>围在城里的人想逃出来，<br>
城外的人想冲进去，<br>
对婚姻也罢，职业也罢，<br>
人生的愿望大抵如此。</p>
</blockquote>
<h2 id="写在前面">写在前面</h2>
<p>《围城》这本书我从大一就开始看了，想来惭愧，过去的三年我的生活中除了学习以外的时间更多地被娱乐消遣之举所占据，高中时期养成的每日看书的习惯没能一如既往的保持下来，一本书总是断断续续的没看几页又放下，如今已是大学生活的最后一年，学业上重要的大事基本都已尘埃落定，自己对自己的认识也好像更加清晰了些。</p>
<p>开学以来趁着闲暇无事的时间便将这本耽误已久的小说从头开始重新看了一遍，不得不佩服钱老笔力之深厚以及思想之深刻，特此记录一些读后所感的只言片语。</p>
<hr>
<h2 id="所谓围城">所谓围城</h2>
<p>人总是不断追寻求而未得之物，但真正拥有之后随之而来的便是崭新的厌倦与空虚，曾经向往的理想城，成为了困住自我的新的高墙，等待着下一次冲破的到来。</p>
<p>小说的主要故事虽围绕着方鸿渐与几个女人之间的爱恨纠葛展开，但仅以爱情与婚姻这一角度入手阐述“围城”这个概念并不全面，想必钱老也不希望读者仅是将《围城》当做一部花花公子罗曼史的爱情小说来看。小说中其实借方鸿渐与赵辛楣二人对话时方鸿渐之口提到了这一点：“我近来对人生万事，都有这个感想。”从第一部分方鸿渐与“酥糖”二位小姐之间的周旋，到第二部分前往大学任教的旅途见闻，到最后的与孙柔嘉的婚姻破碎，“围城”的概念具有了多层次的意义：人生发展的围城、与人交往的围城以及婚姻的围城，让每个人都可以在不同的人生阶段产生相应的共鸣。</p>
<p>《围城》作为一部具有十足批判与讽刺意味的小说，其中出现的几乎每个人物都有着丑陋的一面暴露在外或是藏于内心，但是其中似乎有一个人与其他人有所不同，就是仅在第一篇章出现，而后则彻底消失了踪影的唐晓芙。她似乎是最与方鸿渐合得来的一位女性，追求女性独立与解放，与鸿渐同染理想青年的一抹亮色。对于爱情她有着“要占据他的整个人生”的炽热的向往，可最终也为之所吞没。唐小姐的退场是跟随着父亲前往香港而后转重庆去了，而故事的最后我们发现，赵辛楣、苏文纨等第一章出现的人都走过了这条路，唯独方鸿渐没有回到重庆。钱老安排了方鸿渐与苏文纨的重逢，却偏偏少了与这位真正可能与鸿渐修成正果的唐晓芙的再遇。我不禁在想，如果当初那个雨夜唐晓芙成功挽留了鸿渐，二人能够走到一起，就可以获得幸福美满的婚姻吗？这个疑问杨绛先生在附录中做了回答：唐晓芙是作者偏爱的一个人物，不愿让她与方鸿渐再有纠葛。</p>
<blockquote>
<p>“如果让他们成为眷属，由眷属再吵架闹翻，那么，结婚如身陷围城的意义就阐发得更透彻了。”</p>
</blockquote>
<p>（初读到这里时，我不免心生一丝凄凉，哪怕是与那个相处时最能与自己产生共鸣的灵魂伴侣一起，也抵不过柴米油盐的冲刷和洗礼吗，所谓婚姻竟是如此恐怖之物。）</p>
<p>但《围城》不是钱老为了响应控制人口计划而创作的一部任务驱动型小说，也没有让每个看过的年轻人都恐婚恐育恐社会就算成功的kpi需要完成。将残酷的故事摆在众人的眼前，其实为警示唤醒之用：当一切追求目的的旅程的本质是无尽的虚妄时，何不将眼光放在过程这一实体上，发觉其本身的意义。所谓的希望不在终点，而在于追求终点的这条路上。</p>
<p>最后简单谈一谈阅读过程之中的感受吧，《围城》的主题是复杂、多元化的，包括对人性、社会以及中西方文化的讽刺，但同时有意的淡漠了政治因素和时代背景的背景元素。它不像大多数的小说一样重心在情节上，而在于讲故事的语言上，倘若仅仅是为了了解一个故事读这本书，那么这本书也就失掉了它的意义审美价值。钱老的笔力之深体现在对生活琐事精言妙语的描写，夹杂着幽默风趣的讽刺和评论，带着有些狡黠的“痴”味。虽然《围城》讲的是一个悲剧的故事，但在阅读的过程中，每个人都一定会会心的笑——笑书上的人，笑身边的人，也在笑自己。</p>
<p>我想，每个初入社会或尚未离开象牙塔的年轻人都应该潜下心来读一读《围城》，当成一部帮助自己发掘自我、认识社会、建立良好的亲密关系的“工具书”来读，定会大有裨益。</p>
<hr>
<h2 id="一些摘抄">一些摘抄</h2>
<p>1.</p>
<blockquote>
<p>他并无中文难达的新意，需要借英文来讲；所以他说话里嵌的英文字，还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>这封信要寄给你了，还想写几句话。可是你看纸上全写满了，只留这一小方，刚挤得进我心里那一句话，它还怕羞不敢见你的面呢。</p>
</blockquote>
<p>3.</p>
<blockquote>
<p>从前愚民政策是不许人民受教育，现代愚民政策是只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当。</p>
</blockquote>
<p>4.</p>
<blockquote>
<p>心里仿佛黑牢里的禁锢者摸索着一根火柴，刚划亮，火柴就熄了，眼前没看清的一片又滑回黑暗里。譬如黑夜里两条船相迎擦过，一个在这条船上，瞥见对面船舱的灯光里正是自己梦寐不忘的脸，没来得及叫唤，彼此早距离远了。这一刹那的接近，反见得暌隔的渺茫。</p>
</blockquote>
<p>5.</p>
<blockquote>
<p>我们一天要想到不知多少人，亲戚、朋友、仇人，以及不相干的见过面的人。真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的思念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。</p>
</blockquote>
<p>6.</p>
<blockquote>
<p>你不讨厌，可是全无用处。</p>
</blockquote>
<p>7.</p>
<blockquote>
<p>一句话的意义，在听者心里，常像一只陌生的猫到屋里来，声息全无，过一会儿“喵”一叫，你才发觉它的存在。</p>
</blockquote>
<p>8.</p>
<blockquote>
<p>有几个死掉的自己埋葬在记忆里，立碑志墓，偶一凭吊，像对唐晓芙的一番情感。有几个自己，仿佛是路毙的，不去收拾，让它们烂掉化掉，给鸟兽吃掉——不过始终消灭不了，譬如像爱尔兰人买文凭的自己。</p>
</blockquote>
<hr>
<p>“六点钟是五个钟头以前，那时候鸿渐在回家的路上走，蓄心要待柔嘉好，劝她别再为昨天的事弄得夫妇不欢；那时候，柔嘉在家里等鸿渐回来吃晚饭，希望他会跟姑母和好，到她厂里做事。这个时间落伍的计时机无意中包涵对人生的讽刺和感伤，深于一切语言，一切啼笑。”</p>

                    
                    <audio id="audio" loop="1" preload="auto" style="width: 100%;" controls="controls">
                        <source type="audio/mpeg" src="">
                        <a href=""></a>
                    </audio>
                </div>
                <div class="comment-wrap">

                </div>
            </div>
        </div>
    </div>
    <div class="relate">
        <ul>
            <h3 id="prev_next">
                <em>相 关 文 章</em>
                <span>
                    <a href="javascript: window.scrollTo(0, 0);">
                    返回顶部</a>
                    
                        <a href="https://hayukima.github.io/posts/tsukihime/" rel="prev">上一篇</a>
                    
                    
                </span>
            </h3>
            
            
            
                
                    
                
            
        </ul>
    </div>
</div>
<p style="text-align: center;">
  <a style="color: inherit" target="_blank" href="https://github.com/honjun/hugo-theme-diaspora"></a>
</p>

<script>
  var siteTitle = "Tothemoon";
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/InsightSearch.js"></script>
</body>
</html>

